<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sss</groupId>
  <artifactId>SportSnapShare</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SportSnapShare Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.version>5.1.31</mysql.version>
		<testng.version>6.9.4</testng.version>
		<mockito.version>1.10.19</mockito.version>
		<h2.version>1.4.187</h2.version>
		<dbunit.version>2.2</dbunit.version>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <maven.compiler.target>1.8</maven.compiler.target>
	  <version.arquillian_universe>1.2.0.2</version.arquillian_universe>
	  <version.junit>4.12</version.junit>
	  <version.selenium>3.141.59</version.selenium>
		  <shrinkwrap.version>1.2.6</shrinkwrap.version>
		  <shrinkwrap.descriptors.version>2.0.0</shrinkwrap.descriptors.version>
		  <shrinkwrap.resolver.version>2.2.6</shrinkwrap.resolver.version>
	  <version.arquillian_graphene>2.3.2</version.arquillian_graphene>
	  <version.arquillian_drone>2.5.1</version.arquillian_drone>
	  <guava.version>27.0.1-jre</guava.version>
  </properties>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Alfresco</id>
			<name>Alfresco Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Alfresco</id>
			<name>Alfresco Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Integration Testing with Arquillian -->
			<dependency>
				<groupId>org.arquillian</groupId>
				<artifactId>arquillian-universe</artifactId>
				<version>${version.arquillian_universe}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-bom</artifactId>
				<version>${shrinkwrap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-bom</artifactId>
				<version>${shrinkwrap.descriptors.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


  <dependencies>
  	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- jsr303 validation -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>
	
	<!-- Database -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
 		<version>9.4.1208</version>
	</dependency>
	
	<!-- Servlet+JSP+JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	  <dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>el-impl</artifactId>
		  <version>2.2</version>
	  </dependency>

	  <dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.2.8</version>
	  </dependency>

	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>bootstrap</artifactId>
    	<version>3.2.0</version>
    		<exclusions>
        		<exclusion>
            		<groupId>org.webjars</groupId>
            		<artifactId>jquery</artifactId>
        		</exclusion>
    		</exclusions>
	</dependency>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${version.junit}</version>
		  <scope>test</scope>
	  </dependency>

    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
   </dependency>
   <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.2.11</version>
   </dependency>
   <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.11</version>
   </dependency>

   <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
   </dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-api</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-support</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-remote-driver</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-chrome-driver</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-firefox-driver</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-safari-driver</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-opera-driver</artifactId>
		  <version>${version.selenium}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.arquillian.container</groupId>
		  <artifactId>arquillian-tomcat-managed-8</artifactId>
		  <version>1.1.0.Final</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.arquillian.universe</groupId>
		  <artifactId>arquillian-junit</artifactId>
		  <scope>test</scope>
		  <type>pom</type>
	  </dependency>
	  <dependency>
		  <groupId>org.arquillian.universe</groupId>
		  <artifactId>arquillian-junit-standalone</artifactId>
		  <scope>test</scope>
		  <type>pom</type>
	  </dependency>
	  <dependency>
		  <groupId>org.arquillian.universe</groupId>
		  <artifactId>arquillian-graphene</artifactId>
		  <scope>test</scope>
		  <type>pom</type>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.shrinkwrap</groupId>
		  <artifactId>shrinkwrap-depchain</artifactId>
		  <type>pom</type>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.shrinkwrap.descriptors</groupId>
		  <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.shrinkwrap.resolver</groupId>
		  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		<build>
			<finalName>SportSnapShare</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<parameters />
					<testExcludes>
						<exclude>**/testdata/**</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>SportSnapShare</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>make-love-not-war</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>3.0-r1756463</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		</build>
		</profile>

		<profile>
			<id>integration</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.graphene</groupId>
					<artifactId>graphene-webdriver-impl</artifactId>
					<version>${version.arquillian_graphene}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-drone-impl</artifactId>
					<version>${version.arquillian_drone}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-standalone</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.test</groupId>
					<artifactId>arquillian-test-impl-base</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.core</groupId>
					<artifactId>arquillian-core-impl-base</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.config</groupId>
					<artifactId>arquillian-config-impl-base</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.4.01</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.testenricher</groupId>
					<artifactId>arquillian-testenricher-resource</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.testenricher</groupId>
					<artifactId>arquillian-testenricher-initialcontext</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.4.12</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.10</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-bom</artifactId>
					<version>2.12.1</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.12.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.12.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
					<version>2.12.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
					<version>2.12.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-web</artifactId>
					<version>2.12.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-appserver</artifactId>
					<version>2.12.1</version>
				</dependency>
				<dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
					<version>0.9.9</version>
				</dependency>
				<dependency>
					<groupId>org.pcollections</groupId>
					<artifactId>pcollections</artifactId>
					<version>2.1.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${guava.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.google.auto</groupId>
					<artifactId>auto-common</artifactId>
					<version>0.10</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jFormatString</artifactId>
					<version>3.0.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.8.6</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>SportSnapShare</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<parameters />
							<testExcludes>
								<exclude>**/testdata/**</exclude>
							</testExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.3</version>
						<configuration>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<warName>SportSnapShare</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
						<executions>
							<execution>
								<id>make-love-not-war</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
												<groupId>org.apache.tomcat</groupId>
												<artifactId>tomcat</artifactId>
												<version>8.5.47</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
						<execution>
							<id>copy-resources</id>
							<phase>process-test-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/apache-tomcat-8.5.47/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/tomcat</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						</execution>
						</executions>
					</plugin>
					<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.7.7</version>
					<executions>
						<execution>
							<id>start-server</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-server</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
					<plugin>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-tomcat-managed-8</artifactId>
						<version>1.1.0.Final</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M3</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*IntegrationTest.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<skipTests>false</skipTests>
							<environmentVariables>
								<CATALINA_HOME>${project.build.directory}/apache-tomcat-8.5.47</CATALINA_HOME>
							</environmentVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M3</version>
						<configuration>
							<skipTests>false</skipTests>
							<environmentVariables>
							</environmentVariables>
						</configuration>
						<executions>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

</project>
